appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName = ./logs/fichier_log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c - %msg%n

# Log to console
logger.app.name = fr.esigelec.blowfish
logger.app.level = info
logger.app.additivity = true
logger.app.appenderRef.console.ref = LogToConsole
logger.app.appenderRef.console.ref = LogToFile

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole